is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Donezo.Web
build_property.RootNamespace = Donezo.Web
build_property.ProjectDir = C:\Users\Hp\Donezo\Donezo.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Hp\Donezo\Donezo.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Hp/Donezo/Donezo.Web/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/Donezo/Donezo.Web/Components/DashboardCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEYXNoYm9hcmRDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/Donezo/Donezo.Web/Components/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEYXNoYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/Donezo/Donezo.Web/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/Donezo/Donezo.Web/Components/Pages/Tasks.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUYXNrcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/Donezo/Donezo.Web/Components/Pages/Team.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUZWFtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/Donezo/Donezo.Web/Components/ProjectProgress.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9qZWN0UHJvZ3Jlc3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/Donezo/Donezo.Web/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/Donezo/Donezo.Web/Components/Sidebar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaWRlYmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/Donezo/Donezo.Web/Components/TopBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUb3BCYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/Donezo/Donezo.Web/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/Donezo/Donezo.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/Donezo/Donezo.Web/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-v71qys1v6d

[C:/Users/Hp/Donezo/Donezo.Web/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-baoakgtyvl
